# webapp-spring-mvc-User-Management

./: Dockerfile  Readme.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
ci/: server.xml
src/main/java/com/example/usermanagementapp/: HelloServlet.java
src/main/java/com/example/usermanagementapp/api/v1/controller/: HomeController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/example/usermanagementapp/api/v1/rest/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/example/usermanagementapp/api/v1/rest/controller/: AuthController.java  DataController.java
src/main/java/com/example/usermanagementapp/api/v1/rest/resources/: JwtResponse.java  LoginRequest.java  PowerBiDataSourceDTO.java  TokenRequest.java
src/main/java/com/example/usermanagementapp/config/: ApiSecurityConfig.java  AppConfig.java  DatabaseInitializer.java  OAuth2WebConfig.java  OAuthClientDetailsInitializer.java  SecurityConfig.java
src/main/java/com/example/usermanagementapp/model/: AuthProvider.java  ExpirationEnum.java  ExternalApplication.java  Role.java  Token.java  User.java
src/main/java/com/example/usermanagementapp/model/exceptions/: OAuthClientDetailsInitializerException.java  UserManagmentAppException.java
src/main/java/com/example/usermanagementapp/outcall/repository/: ExternalApplicationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/usermanagementapp/service/: CustomUserDetailsService.java  JwtService.java  MicrosoftAuthService.java  PowerBIService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/example/usermanagementapp/web/config/: ExpirationEnumConverter.java  WebConfig.java
src/main/java/com/example/usermanagementapp/web/controller/: HomeController.java  LoginController.java  PowerBIController.java  RegisterController.java  RoleController.java  TokenController.java  UserController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  applicationContext.xml  data.json  log4j.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_user_roles_table.sql  V4__Create_oauth_table.sql  V4__Create_tokens_table.sql  V5__Create_external_applications_table.sql  V6__Add_jwt_token_to_users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  powerbi.jsp  register.jsp
src/main/webapp/WEB-INF/views/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/token/: form.jsp  list.jsp
ssl/: keystore.jks  keystore.p12  localhost-rsa-cert.pem  localhost-rsa-key.pem
