app.name=User Management Application

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=myApp
spring.datasource.username=sa
spring.datasource.password=Vmw0NTY3dmxzaTI1MDAh
spring.datasource.database-name=myApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration du pool de connexions
spring.datasource.initialSize=5
spring.datasource.maxTotal=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWaitMillis=10000