app.name=User Management Application

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=myApp
spring.datasource.username=sa
spring.datasource.password=Vmw0NTY3dmxzaTI1MDAh
spring.datasource.database-name=myApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration du pool de connexions
spring.datasource.initialSize=5
spring.datasource.maxTotal=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWaitMillis=10000

# OAuth2 Client ID and Secret Configuration
# -----------------------------------------
# These properties are used to configure the OAuth2 Client ID and Client Secret.
# Securing these values is crucial to protect them in Git and the database.
#
# Recommendations:
# 1. Do not hard-code the Client ID and Client Secret directly in the codebase or in files that are version-controlled (e.g., Git).
#
# How it works in this application:
# - On the first startup, the Client ID and Client Secret are inserted into the 'oauth_client_details' table if they do not already exist.
# - The class 'OAuthClientDetailsInitializer' handles this insertion process securely.
oauth.client.id=
oauth.client.secret=
