spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myApp;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
#spring.datasource.password=Vmw0NTY3dmxzaTI1MDAh