app.name=User Management Application

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=myApp
spring.datasource.username=sa
spring.datasource.password=Vmw0NTY3dmxzaTI1MDAh
spring.datasource.database-name=myApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration du pool de connexions
spring.datasource.initialSize=5
spring.datasource.maxTotal=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWaitMillis=10000

#spring.security.oauth2.client.registration.myapp.client-id=your-client-id
#spring.security.oauth2.client.registration.myapp.client-secret=your-client-secret
#spring.security.oauth2.client.registration.myapp.scope=openid,profile,email
#spring.security.oauth2.client.registration.myapp.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.myapp.redirect-uri=http://localhost:8080/user_management_app_war/login/oauth2/code/myapp
#spring.security.oauth2.client.registration.myapp.client-name=My App
#
#spring.security.oauth2.client.provider.myapp.authorization-uri=http://localhost:9000/oauth2/authorize
#spring.security.oauth2.client.provider.myapp.token-uri=http://localhost:9000/oauth2/token
#spring.security.oauth2.client.provider.myapp.user-info-uri=http://localhost:9000/userinfo
#spring.security.oauth2.client.provider.myapp.user-name-attribute=sub
#


spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=67082929931-6rg2fqnvig0ri825915dt6k1313tel3r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
